<div class="pagetitle">
    <h1>Scooter Model List</h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Scooter</li>
            <li class="breadcrumb-item active">Scooter-Model-List</li>
        </ol>
    </nav>
</div>
<div class="col-lg-12">
    <div class="card">
        <div class="card-body">

            <!-- Table with stripped rows -->
            <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns">
                <div class="datatable-top">
                    <div class="datatable-dropdown">
                        <label>
                            <select class="datatable-selector">
                                <option value="5">5</option>
                                <option value="10" selected="">10</option>
                                <option value="15">15</option>
                                <option value="-1">All</option>
                            </select> entries per page
                        </label>
                    </div>
                    <div class="datatable-search">
                        <input class="datatable-input" placeholder="Search..." type="search"
                            title="Search within table">
                    </div>
                </div>
                <div class="datatable-container">
                    <table class="table datatable datatable-table">
                        <thead>
                            <tr>

                                <th data-sortable="true" style="width: 1%;"><button class="datatable-sorter">
                                        <b>#</b>
                                    </button></th>
                                <th data-sortable="true" style="width: 15%;"><button
                                        class="datatable-sorter">Name</button></th>
                                <th data-sortable="true" style="width: 28.49462365591398%;"><button
                                        class="datatable-sorter">Area</button></th>

                                <th data-sortable="true" class="red" style="width: 1%;"><button
                                        class="datatable-sorter">Action</button></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-index="0">
                                <td>1</td>
                                <td>Unity Pugh</td>
                                <td>9958</td>
                                <td>
                                    <div class="btn-group btn-group-sm d-flex" role="group" aria-label="Actions">

                                        <button type="button" class="btn btn-info"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <span style="margin: 0 5px;"></span>
                                        <button type="button" class="btn btn-danger"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-index="1">
                                <td>2</td>
                                <td>Theodore Duran</td>

                                <td>test 1</td>
                                <td>
                                    <div class="btn-group btn-group-sm d-flex" role="group" aria-label="Actions">

                                        <button type="button" class="btn btn-info"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <span style="margin: 0 5px;"></span>
                                        <button type="button" class="btn btn-danger"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-index="2">
                                <td>3</td>
                                <td>Kylie Bishop</td>
                                <td>test 2</td>
                                <td>
                                    <div class="btn-group btn-group-sm d-flex" role="group" aria-label="Actions">

                                        <button type="button" class="btn btn-info"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <span style="margin: 0 5px;"></span>
                                        <button type="button" class="btn btn-danger"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-index="3">
                                <td>4</td>
                                <td>Willow Gilliam</td>
                                <td>test 2</td>
                                <td>
                                    <div class="btn-group btn-group-sm d-flex" role="group" aria-label="Actions">

                                        <button type="button" class="btn btn-info"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <span style="margin: 0 5px;"></span>
                                        <button type="button" class="btn btn-danger"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-index="4">
                                <td>5</td>
                                <td>Blossom Dickerson</td>

                                <td>test 2</td>
                                <td>
                                    <div class="btn-group btn-group-sm d-flex" role="group" aria-label="Actions">

                                        <button type="button" class="btn btn-info"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <span style="margin: 0 5px;"></span>
                                        <button type="button" class="btn btn-danger"><i
                                                class="ri-delete-bin-line"></i></button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="datatable-bottom">
                    <div class="datatable-info">Showing 1 to 5 of 100 entries</div>
                    <nav class="datatable-pagination">
                        <ul class="datatable-pagination-list">
                            <li class="datatable-pagination-list-item datatable-hidden datatable-disabled"><button
                                    data-page="1" class="datatable-pagination-list-item-link"
                                    aria-label="Page 1">‹</button></li>
                            <li class="datatable-pagination-list-item datatable-active"><button data-page="1"
                                    class="datatable-pagination-list-item-link" aria-label="Page 1">1</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="2"
                                    class="datatable-pagination-list-item-link" aria-label="Page 2">2</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="3"
                                    class="datatable-pagination-list-item-link" aria-label="Page 3">3</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="4"
                                    class="datatable-pagination-list-item-link" aria-label="Page 4">4</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="5"
                                    class="datatable-pagination-list-item-link" aria-label="Page 5">5</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="6"
                                    class="datatable-pagination-list-item-link" aria-label="Page 6">6</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="7"
                                    class="datatable-pagination-list-item-link" aria-label="Page 7">7</button></li>
                            <li class="datatable-pagination-list-item datatable-ellipsis datatable-disabled"><button
                                    class="datatable-pagination-list-item-link">…</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="20"
                                    class="datatable-pagination-list-item-link" aria-label="Page 20">20</button></li>
                            <li class="datatable-pagination-list-item"><button data-page="2"
                                    class="datatable-pagination-list-item-link" aria-label="Page 2">›</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End Table with stripped rows -->

        </div>
    </div>

</div>